pipeline {
    agent any

    environment {
        APP="my-jenkins-project-repo"
        ECR_URL="713232455735.dkr.ecr.us-east-1.amazonaws.com/$APP"
        CLUSTER="mycluster"
        BUILD_NUMBER="latest"
        BRANCH = "${params.BRANCH}"
    }

    stages{
        stage ("Checkout"){
            steps {
                script {
                def scmVars = checkout scm //= checkout([$class: 'GitSCM', branches: [[name: "${params.ENV_VARIABLE}"]], 
                // doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
                // userRemoteConfigs: [[credentialsId: 'jenkins', url: "git@bitbucket.org:liranblumallcloud/my-jenkins-project-repo.git"]]])
                sh "echo ${scmVars.GIT_BRANCH}"
                // git_branch = "$scmVars.GIT_BRANCH"

                switch (scmVars.GIT_BRANCH) {
                        case "origin/develop":
                            tag = "develop" 
                        break;
                        case "origin/master": 
                            tag = "master" 
                        break;
                        case "origin/rc": 
                            tag = "rc" 
                        break;
                        // default: 
                        //     sh "docker build -t $ECR_URL:$BUILD_NUMBER -t $ECR_URL:${tag} ."
                        //     sh "docker tag $APP:latest $ECR_URL:latest"
                    }
                    sh "docker build -t my-jenkins-project-repo ."
                    sh "docker tag my-jenkins-project-repo:latest $ECR_URL-$tag:$tag"


                }
            }
        }
            

        stage('Login & Push to ECR') {
            steps {
                    sh '$(aws ecr get-login --no-include-email --region us-east-1)'
                    sh "docker push $ECR_URL:$tag"
                }
            }
        }
    }

               

